[global]
	workgroup = someonedomainname
	realm = someonedomainname.LOCAL
	security = ADS
	winbind enum users = YES
	winbind enum groups = YES
	winbind use default domain = YES
	winbind refresh tickets = YES
	template shell = /bin/false
	idmap config * : range = 1000000 - 1999999
	idmap config someonedomainname : backend = rid
	idmap config someonedomainname : range = 1000000 - 1999999
	registry shares = YES

