# file: USERNAME.V2/
# owner: USERNAME
# group: domain\040users
user::rwx
group::---
group:1000005:rwx
group:domain\040users:---
group:USERNAME:rwx
mask::rwx
other::---
default:user::rwx
default:user:USERNAME:rwx
default:group::---
default:group:1000005:rwx
default:group:domain\040users:---
default:group:USERNAME:rwx
default:mask::rwx
default:other::---

# file: USERNAME.V2/NTUSER.DAT
# owner: USERNAME
# group: domain\040users
user::rwx
user:USERNAME:rwx
group::r--
group:1000005:rwx
group:domain\040users:---
group:USERNAME:rwx
mask::rwx
other::r--
